// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		185732A21F25D66300681F2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185732A11F25D66300681F2B /* AppDelegate.swift */; };
		185732A41F25D66300681F2B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185732A31F25D66300681F2B /* ViewController.swift */; };
		185732A71F25D66300681F2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185732A51F25D66300681F2B /* Main.storyboard */; };
		185732A91F25D66300681F2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 185732A81F25D66300681F2B /* Assets.xcassets */; };
		185732AC1F25D66300681F2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185732AA1F25D66300681F2B /* LaunchScreen.storyboard */; };
		185732B41F25D69F00681F2B /* MyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 185732B31F25D69F00681F2B /* MyView.xib */; };
		185732B61F25D6C900681F2B /* MyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185732B51F25D6C900681F2B /* MyView.swift */; };
		185732B81F25DB2D00681F2B /* img_fjords.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 185732B71F25DB2D00681F2B /* img_fjords.jpg */; };
		185732BA1F25DEE800681F2B /* SecondView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 185732B91F25DEE800681F2B /* SecondView.xib */; };
		185732BC1F25DF2A00681F2B /* SecondView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185732BB1F25DF2A00681F2B /* SecondView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1857329E1F25D66300681F2B /* DemoCustomViews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoCustomViews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185732A11F25D66300681F2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		185732A31F25D66300681F2B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		185732A61F25D66300681F2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		185732A81F25D66300681F2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		185732AB1F25D66300681F2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		185732AD1F25D66300681F2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185732B31F25D69F00681F2B /* MyView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyView.xib; sourceTree = "<group>"; };
		185732B51F25D6C900681F2B /* MyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyView.swift; sourceTree = "<group>"; };
		185732B71F25DB2D00681F2B /* img_fjords.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img_fjords.jpg; sourceTree = "<group>"; };
		185732B91F25DEE800681F2B /* SecondView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SecondView.xib; sourceTree = "<group>"; };
		185732BB1F25DF2A00681F2B /* SecondView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1857329B1F25D66300681F2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		185732951F25D66300681F2B = {
			isa = PBXGroup;
			children = (
				185732A01F25D66300681F2B /* DemoCustomViews */,
				1857329F1F25D66300681F2B /* Products */,
			);
			sourceTree = "<group>";
		};
		1857329F1F25D66300681F2B /* Products */ = {
			isa = PBXGroup;
			children = (
				1857329E1F25D66300681F2B /* DemoCustomViews.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185732A01F25D66300681F2B /* DemoCustomViews */ = {
			isa = PBXGroup;
			children = (
				185732A11F25D66300681F2B /* AppDelegate.swift */,
				185732A31F25D66300681F2B /* ViewController.swift */,
				185732A51F25D66300681F2B /* Main.storyboard */,
				185732B31F25D69F00681F2B /* MyView.xib */,
				185732B91F25DEE800681F2B /* SecondView.xib */,
				185732BB1F25DF2A00681F2B /* SecondView.swift */,
				185732B51F25D6C900681F2B /* MyView.swift */,
				185732A81F25D66300681F2B /* Assets.xcassets */,
				185732B71F25DB2D00681F2B /* img_fjords.jpg */,
				185732AA1F25D66300681F2B /* LaunchScreen.storyboard */,
				185732AD1F25D66300681F2B /* Info.plist */,
			);
			path = DemoCustomViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1857329D1F25D66300681F2B /* DemoCustomViews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185732B01F25D66300681F2B /* Build configuration list for PBXNativeTarget "DemoCustomViews" */;
			buildPhases = (
				1857329A1F25D66300681F2B /* Sources */,
				1857329B1F25D66300681F2B /* Frameworks */,
				1857329C1F25D66300681F2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoCustomViews;
			productName = DemoCustomViews;
			productReference = 1857329E1F25D66300681F2B /* DemoCustomViews.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185732961F25D66300681F2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = dynamicarrowbits;
				TargetAttributes = {
					1857329D1F25D66300681F2B = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 185732991F25D66300681F2B /* Build configuration list for PBXProject "DemoCustomViews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 185732951F25D66300681F2B;
			productRefGroup = 1857329F1F25D66300681F2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1857329D1F25D66300681F2B /* DemoCustomViews */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1857329C1F25D66300681F2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185732BA1F25DEE800681F2B /* SecondView.xib in Resources */,
				185732B81F25DB2D00681F2B /* img_fjords.jpg in Resources */,
				185732B41F25D69F00681F2B /* MyView.xib in Resources */,
				185732AC1F25D66300681F2B /* LaunchScreen.storyboard in Resources */,
				185732A91F25D66300681F2B /* Assets.xcassets in Resources */,
				185732A71F25D66300681F2B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1857329A1F25D66300681F2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185732B61F25D6C900681F2B /* MyView.swift in Sources */,
				185732A41F25D66300681F2B /* ViewController.swift in Sources */,
				185732BC1F25DF2A00681F2B /* SecondView.swift in Sources */,
				185732A21F25D66300681F2B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		185732A51F25D66300681F2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185732A61F25D66300681F2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		185732AA1F25D66300681F2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185732AB1F25D66300681F2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185732AE1F25D66300681F2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		185732AF1F25D66300681F2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185732B11F25D66300681F2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DemoCustomViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arrowbits.DemoCustomViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		185732B21F25D66300681F2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DemoCustomViews/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arrowbits.DemoCustomViews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		185732991F25D66300681F2B /* Build configuration list for PBXProject "DemoCustomViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185732AE1F25D66300681F2B /* Debug */,
				185732AF1F25D66300681F2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185732B01F25D66300681F2B /* Build configuration list for PBXNativeTarget "DemoCustomViews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185732B11F25D66300681F2B /* Debug */,
				185732B21F25D66300681F2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185732961F25D66300681F2B /* Project object */;
}
